QT_TS = \
  qt/locale/readercoin_af.ts \
  qt/locale/readercoin_am.ts \
  qt/locale/readercoin_ar.ts \
  qt/locale/readercoin_be.ts \
  qt/locale/readercoin_bg.ts \
  qt/locale/readercoin_bn.ts \
  qt/locale/readercoin_bs.ts \
  qt/locale/readercoin_ca.ts \
  qt/locale/readercoin_cs.ts \
  qt/locale/readercoin_cy.ts \
  qt/locale/readercoin_da.ts \
  qt/locale/readercoin_de.ts \
  qt/locale/readercoin_el.ts \
  qt/locale/readercoin_en.ts \
  qt/locale/readercoin_en_GB.ts \
  qt/locale/readercoin_eo.ts \
  qt/locale/readercoin_es.ts \
  qt/locale/readercoin_es_CL.ts \
  qt/locale/readercoin_es_CO.ts \
  qt/locale/readercoin_es_DO.ts \
  qt/locale/readercoin_es_MX.ts \
  qt/locale/readercoin_es_VE.ts \
  qt/locale/readercoin_et.ts \
  qt/locale/readercoin_eu.ts \
  qt/locale/readercoin_fa.ts \
  qt/locale/readercoin_fi.ts \
  qt/locale/readercoin_fil.ts \
  qt/locale/readercoin_fr.ts \
  qt/locale/readercoin_he.ts \
  qt/locale/readercoin_hi.ts \
  qt/locale/readercoin_hr.ts \
  qt/locale/readercoin_hu.ts \
  qt/locale/readercoin_id.ts \
  qt/locale/readercoin_is.ts \
  qt/locale/readercoin_it.ts \
  qt/locale/readercoin_ja.ts \
  qt/locale/readercoin_ka.ts \
  qt/locale/readercoin_kk.ts \
  qt/locale/readercoin_km.ts \
  qt/locale/readercoin_ko.ts \
  qt/locale/readercoin_ku_IQ.ts \
  qt/locale/readercoin_ky.ts \
  qt/locale/readercoin_la.ts \
  qt/locale/readercoin_lt.ts \
  qt/locale/readercoin_lv.ts \
  qt/locale/readercoin_mk.ts \
  qt/locale/readercoin_ml.ts \
  qt/locale/readercoin_mn.ts \
  qt/locale/readercoin_mr_IN.ts \
  qt/locale/readercoin_ms.ts \
  qt/locale/readercoin_my.ts \
  qt/locale/readercoin_nb.ts \
  qt/locale/readercoin_ne.ts \
  qt/locale/readercoin_nl.ts \
  qt/locale/readercoin_pam.ts \
  qt/locale/readercoin_pl.ts \
  qt/locale/readercoin_pt.ts \
  qt/locale/readercoin_pt_BR.ts \
  qt/locale/readercoin_ro.ts \
  qt/locale/readercoin_ru.ts \
  qt/locale/readercoin_si.ts \
  qt/locale/readercoin_sk.ts \
  qt/locale/readercoin_sl.ts \
  qt/locale/readercoin_sn.ts \
  qt/locale/readercoin_sq.ts \
  qt/locale/readercoin_sr.ts \
  qt/locale/readercoin_sr@latin.ts \
  qt/locale/readercoin_sv.ts \
  qt/locale/readercoin_szl.ts \
  qt/locale/readercoin_ta.ts \
  qt/locale/readercoin_te.ts \
  qt/locale/readercoin_th.ts \
  qt/locale/readercoin_tr.ts \
  qt/locale/readercoin_uk.ts \
  qt/locale/readercoin_ur.ts \
  qt/locale/readercoin_uz@Cyrl.ts \
  qt/locale/readercoin_uz@Latn.ts \
  qt/locale/readercoin_vi.ts \
  qt/locale/readercoin_yo.ts \
  qt/locale/readercoin_zh-Hans.ts \
  qt/locale/readercoin_zh.ts \
  qt/locale/readercoin_zh_CN.ts \
  qt/locale/readercoin_zh_HK.ts \
  qt/locale/readercoin_zh_TW.ts
