<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/readercoin_af.qm</file>
        <file alias="am">locale/readercoin_am.qm</file>
        <file alias="ar">locale/readercoin_ar.qm</file>
        <file alias="be">locale/readercoin_be.qm</file>
        <file alias="bg">locale/readercoin_bg.qm</file>
        <file alias="bn">locale/readercoin_bn.qm</file>
        <file alias="bs">locale/readercoin_bs.qm</file>
        <file alias="ca">locale/readercoin_ca.qm</file>
        <file alias="cs">locale/readercoin_cs.qm</file>
        <file alias="cy">locale/readercoin_cy.qm</file>
        <file alias="da">locale/readercoin_da.qm</file>
        <file alias="de">locale/readercoin_de.qm</file>
        <file alias="el">locale/readercoin_el.qm</file>
        <file alias="en">locale/readercoin_en.qm</file>
        <file alias="en_GB">locale/readercoin_en_GB.qm</file>
        <file alias="eo">locale/readercoin_eo.qm</file>
        <file alias="es">locale/readercoin_es.qm</file>
        <file alias="es_CL">locale/readercoin_es_CL.qm</file>
        <file alias="es_CO">locale/readercoin_es_CO.qm</file>
        <file alias="es_DO">locale/readercoin_es_DO.qm</file>
        <file alias="es_MX">locale/readercoin_es_MX.qm</file>
        <file alias="es_VE">locale/readercoin_es_VE.qm</file>
        <file alias="et">locale/readercoin_et.qm</file>
        <file alias="eu">locale/readercoin_eu.qm</file>
        <file alias="fa">locale/readercoin_fa.qm</file>
        <file alias="fi">locale/readercoin_fi.qm</file>
        <file alias="fil">locale/readercoin_fil.qm</file>
        <file alias="fr">locale/readercoin_fr.qm</file>
        <file alias="he">locale/readercoin_he.qm</file>
        <file alias="hi">locale/readercoin_hi.qm</file>
        <file alias="hr">locale/readercoin_hr.qm</file>
        <file alias="hu">locale/readercoin_hu.qm</file>
        <file alias="id">locale/readercoin_id.qm</file>
        <file alias="is">locale/readercoin_is.qm</file>
        <file alias="it">locale/readercoin_it.qm</file>
        <file alias="ja">locale/readercoin_ja.qm</file>
        <file alias="ka">locale/readercoin_ka.qm</file>
        <file alias="kk">locale/readercoin_kk.qm</file>
        <file alias="km">locale/readercoin_km.qm</file>
        <file alias="ko">locale/readercoin_ko.qm</file>
        <file alias="ku_IQ">locale/readercoin_ku_IQ.qm</file>
        <file alias="ky">locale/readercoin_ky.qm</file>
        <file alias="la">locale/readercoin_la.qm</file>
        <file alias="lt">locale/readercoin_lt.qm</file>
        <file alias="lv">locale/readercoin_lv.qm</file>
        <file alias="mk">locale/readercoin_mk.qm</file>
        <file alias="ml">locale/readercoin_ml.qm</file>
        <file alias="mn">locale/readercoin_mn.qm</file>
        <file alias="mr_IN">locale/readercoin_mr_IN.qm</file>
        <file alias="ms">locale/readercoin_ms.qm</file>
        <file alias="my">locale/readercoin_my.qm</file>
        <file alias="nb">locale/readercoin_nb.qm</file>
        <file alias="ne">locale/readercoin_ne.qm</file>
        <file alias="nl">locale/readercoin_nl.qm</file>
        <file alias="pam">locale/readercoin_pam.qm</file>
        <file alias="pl">locale/readercoin_pl.qm</file>
        <file alias="pt">locale/readercoin_pt.qm</file>
        <file alias="pt_BR">locale/readercoin_pt_BR.qm</file>
        <file alias="ro">locale/readercoin_ro.qm</file>
        <file alias="ru">locale/readercoin_ru.qm</file>
        <file alias="si">locale/readercoin_si.qm</file>
        <file alias="sk">locale/readercoin_sk.qm</file>
        <file alias="sl">locale/readercoin_sl.qm</file>
        <file alias="sn">locale/readercoin_sn.qm</file>
        <file alias="sq">locale/readercoin_sq.qm</file>
        <file alias="sr">locale/readercoin_sr.qm</file>
        <file alias="sr@latin">locale/readercoin_sr@latin.qm</file>
        <file alias="sv">locale/readercoin_sv.qm</file>
        <file alias="szl">locale/readercoin_szl.qm</file>
        <file alias="ta">locale/readercoin_ta.qm</file>
        <file alias="te">locale/readercoin_te.qm</file>
        <file alias="th">locale/readercoin_th.qm</file>
        <file alias="tr">locale/readercoin_tr.qm</file>
        <file alias="uk">locale/readercoin_uk.qm</file>
        <file alias="ur">locale/readercoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/readercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/readercoin_uz@Latn.qm</file>
        <file alias="vi">locale/readercoin_vi.qm</file>
        <file alias="yo">locale/readercoin_yo.qm</file>
        <file alias="zh-Hans">locale/readercoin_zh-Hans.qm</file>
        <file alias="zh">locale/readercoin_zh.qm</file>
        <file alias="zh_CN">locale/readercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/readercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/readercoin_zh_TW.qm</file>
    </qresource>
</RCC>
