# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit readercoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/readercoin/readercoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Readercoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/readercoind -daemon \
                            -pid=/run/readercoind/readercoind.pid \
                            -conf=/etc/readercoin/readercoin.conf \
                            -datadir=/var/lib/readercoind

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp readercoin /etc/readercoin

# Process management
####################

Type=forking
PIDFile=/run/readercoind/readercoind.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as readercoin:readercoin
User=readercoin
Group=readercoin

# /run/readercoind
RuntimeDirectory=readercoind
RuntimeDirectoryMode=0710

# /etc/readercoin
ConfigurationDirectory=readercoin
ConfigurationDirectoryMode=0710

# /var/lib/readercoind
StateDirectory=readercoind
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
